{
  "name": " Dila Erbakan - Advanced Programming",
  "short_name": "advprog",
  "description": "Advanced Programming work files",
  "start_url": "BLM_advprg/CW7/index.html",
  "display": "standalone",
  "background_color": "cyan",
  "theme_color": "cyan",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/dilaerbakan/BLM_advprg/master/CW7/JS.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

